# micronaut-redis-playground

./: README.md  build.gradle  customWarmupScript.sh  micronaut-cli.yml  settings.gradle
localinfrastrucutre/: docker-compose.yml
src/main/java/io/github/rjaros87/: Application.java
src/main/java/io/github/rjaros87/controller/: RedisController.java
src/main/java/io/github/rjaros87/listener/: AfterRestoreEventListener.java
src/main/java/io/github/rjaros87/storage/: RedisService.java
src/main/resources/: application.yml
src/test/java/io/github/rjaros87/: MicronautRedisPlaygroundTest.java
